name: Release Drafter

on:
  push:
    branches:
      - main
  pull_request:
    # pull_request event is required for auto-labeler
    branches:
      - main

jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
      # Update draft release notes as Pull Requests are merged into main
      - uses: release-drafter/release-drafter@v5
        with:
          config-name: 'release-drafter.config.yml'
          tag: '1.0.0-beta.X'
          version: '1.0.0-beta.X'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
